<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
  <title>Retratos</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <style>
  .primer-abes{
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
  }
  .segunda-abes{
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
  }
  .primer-abes img{
    width: 25%;
    height: 30%;
    margin: 25px 20px;
  }
  .segunda-abes img{
    width: 25%;
    height: 30%;
    margin: 25px 20px;
  }
  .cuarto p img{
    width: 5%;
    height: 5%;
  }
  .primer-abes{
    background-color: #d5c75f;
  }
  .segunda-abes{
    background-color: #d5c75f;
  }
  @media (min-width: 320px) and (max-width: 720px){
    .primer-abes{
      display: flex;
      flex-direction: column;
    }
    .segunda-abes{
      display: flex;
      flex-direction: column;
    }
    .primer-abes img{
      width: 90%;
      margin: 25px 15px;
    }
    .segunda-abes img{
      width: 90%;
      margin: 25px 15px;
    }
}
 </style>
</head>
<body>
  <div id="contenido">
    <header>
      <div class="titulo">
      <h1>Comenzando con la fotografía</h1>
    </div>
      <nav class="menu">
        <ol>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="paisaje.html">Paisajes</a></li>
         <li><a style="text-decoration: none;" href="retrato.html">Retratos</a></li>
      </ol>
      </nav>
    </header>
  <section>
    <article class="primer-abes">
        <img style="-webkit-filter: blur(10px); filter: blur(10px); "src=" img/abejita.jpg" alt="paisaje1" title="paisaje">
        <img style="-webkit-filter: grayscale(100%); filter: grayscale(100%); "src=" img/abejita.jpg" alt="paisaje1" title="paisaje">
        <img style="-webkit-filter: sepia(90%); filter: sepia(90%); "src=" img/abejita.jpg" alt="paisaje1" title="paisaje">
    </article>
      <article class="segunda-abes">
        <img style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" src="img/abejita.jpg" alt="paisaje1" title="paisaje">
        <img src="img/abejita.jpg" alt="paisaje1" title="paisaje">
        <img style="-webkit-filter: grayscale(100%); filter: grayscale(100%);" src=" img/abejita.jpg" alt="paisaje1" title="paisaje">
    </article>
  </section>
  <footer>
    <div class="primero">
      <h3>Contacto</h3>
      <p>Ubicación: Calle jalisco número 7</p></br>
      <p>Teléfono: 7774426571</p></br>
      <p>Correo:</p> <a href="mailto:actriz_picisdan@hotmail.com?subject=feedback">actriz_picisdan@hotmail.com</a>
    </div>
    <div class="segundo">
      <h3>Términos y condiciones</h3>
      <p>Promoción:</br>Al contratar una sección con nuestros fotógrafos,</br> tiene gratis</br> una segunda sección</p>
    </div>
    <div class="tercero">
      <h3>Redes Sociales</h3>
      <p>También Contactanos</p></br>
      <img src="img/facebook.png"> <a href="https://www.facebook.com">elabejero.com.mx</a>
    </div>
    <div class="cuarto">
      <h3>Derechos</h3>
    <p><img src="img/derechos.png" alt="derechos" title="derechos reservados">Ana Iris Uribe Arizmendi 2018</p>
    </div>
  </footer>
</div>
</body>
</html>
